('C:\\Documents\\Project\\hosts\\build\\update\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Documents\\Project\\hosts\\build\\update\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\develop\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\develop\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\develop\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\develop\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\develop\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('update', 'C:\\Documents\\Project\\hosts\\update.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\develop\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\develop\\python3\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\develop\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\develop\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\develop\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\develop\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\develop\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\develop\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\develop\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\develop\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Documents\\Project\\hosts\\build\\update\\base_library.zip',
   'DATA'),
  ('update.exe.manifest',
   'C:\\Documents\\Project\\hosts\\build\\update\\update.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename update.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
